# Prisma
POSTGRES_PASSWORD=123
POSTGRES_USER="postgres"
POSTGRES_DB="afya-challenge"
POSTGRES_PORT="5432"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

JWT_SECRET="secret"
